
##########################################
# docker
##########################################

RUN sudo apt-get install -y docker.io containerd runc \
    && docker --version

RUN iwr "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64" -outfile /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose version
    
RUN usermod -aG docker containeruser
# RUN usermod -aG docker vscode

##########################################
# terraform
##########################################

RUN iwr "https://releases.hashicorp.com/terraform/0.15.4/terraform_0.15.4_linux_amd64.zip" -outfile "terraform.zip" \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/terraform \
    && rm terraform.zip \
    && terraform version

RUN iwr "https://get.gravitational.com/teleport_10.1.2_amd64.deb" -outfile teleport.deb \
    && dpkg -i teleport.deb \
    && tsh version

RUN iwr "https://github.com/terraform-docs/terraform-docs/releases/download/v0.16.0/terraform-docs-v0.16.0-linux-amd64.tar.gz" -outfile "terraform-docs.tgz" \
  && tar xzf ./terraform-docs.tgz \
  && chmod +x ./terraform-docs \
  && mv ./terraform-docs /usr/local/bin/terraform-docs \
  && terraform-docs --version

##########################################
# redis
##########################################

RUN apt install -y redis-tools \
    && redis-cli --version

##########################################
# kubernetes
##########################################


# kustomize
RUN iwr https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv4.1.2/kustomize_v4.1.2_linux_amd64.tar.gz -outfile kustomize.tar.gz \
    && tar xzf kustomize.tar.gz kustomize \
    && mv kustomize /usr/local/bin/kustomize \
    && kustomize version

# argo cd
RUN iwr https://github.com/argoproj/argo-cd/releases/download/v2.6.0-rc4/argocd-linux-amd64 -o argocd \
    && chmod +x ./argocd \
    && mv ./argocd /usr/local/bin/argocd \
    && argocd version --client

# krew
RUN iwr https://github.com/kubernetes-sigs/krew/releases/download/v0.4.3/krew-linux_amd64.tar.gz -outfile krew.tgz \
  && tar xzf krew.tgz ./krew-linux_amd64 \
  && ./krew-linux_amd64 install krew

# rakkess
RUN iwr https://github.com/corneliusweig/rakkess/releases/download/v0.5.0/rakkess-amd64-linux.tar.gz -o rakkess.tgz \
  && tar xzf rakkess.tgz rakkess-amd64-linux\
  && chmod +x rakkess-amd64-linux \
  && mv rakkess-amd64-linux /usr/local/bin/rakkess \
  && rakkess version

##########################################
# istio
##########################################

RUN iwr https://github.com/istio/istio/releases/download/1.12.1/istioctl-1.12.1-linux-amd64.tar.gz -outfile istioctl.tar.gz \
    && tar xzf istioctl.tar.gz istioctl \
    && chmod +x istioctl \
    && mv ./istioctl /usr/local/bin/istioctl \
    && istioctl version --remote=false

